# Springboot-rest-api-test

./: pom.xml
src/main/java/com/mohanty/springbootapi/: SpringbootApiApplication.java
src/main/java/com/mohanty/springbootapi/Models/: HottestRepository.java  OldestUserAccounts.java  ResponseDtoRepository.java  ResponseDtoUserAccounts.java
src/main/java/com/mohanty/springbootapi/controller/: ApiController.java
src/main/java/com/mohanty/springbootapi/service/: ApiService.java  ApiServiceImpl.java
src/test/java/com/mohanty/springbootapi/: SpringbootApiApplicationTests.java
